<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aw Webart</title>
<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/fonts-min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css"  />
</head>


<body>
<div id="Wrapper">
		<!-- Header Starts Here -->
		<div id="header">
        <div id="logo">	<img src="imgs/logo.png" alt="logo" title="logo" /> </div>
        </div>
        <!-- Header Ends Here -->
        <div class="clear"> </div>
        <!-- Menu Starts Here -->
        <div id="menu">
        <ul>
        	<li><a href="">HomePage</a></li>
            <li><a href="">Ourservices</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact Us</a></li>
            <li><h1>Call us: +201016936293</h1></li>
            <li><h1>Follow us:</h1></li>
        </ul>
        <div id="slinks"><a href=""> <img src="images/fb.png" title="fb" alt="fb"/>	</a>
        				 <a href=""> <img src="images/tw.png" title="tw" alt="tw"/>	</a>
                         <a href=""><img src="images/sk.png" title="sk" alt="sk"/>	</a>
                         <a href=""> <img src="images/yt.png" title="yt" alt="yt"/>	</a>
                         <a href="">  <img src="images/rss.png" title="rss" alt="rss"/>	</a>
        </div>
        </div>
		<!-- Menu Ends Here -->
        <div class="clear"> </div>
        <!-- contents Starts Here-->
        <div id="contents">
        	
        	<div id="side_bar">
        		
        		<div class="block">
        			
         			<div class="head">
                    	<h1>Side Bar Items Here !</h1>
                    </div>
                    
                <div class="bg">
                	
                    	<ul>
                        	<li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                        </ul>
                        
                    </div>
                    
                    
          			</div>
                    
        
        
        
        
        
        		<div class="block">
        			
         			<div class="head">
                    	<h1>Side Bar Items Here !</h1>
                    </div>
                    
                <div class="bg">
                	
                    	<ul>
                        	<li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                            <li><a href="">your menu form</a></li>
                        </ul>
                        
                    </div>
                    
                    
          			</div>
              
      		  <div class="block">
         			<div class="head">
                    	<h1>Side Bar Items Here !</h1>
                    </div>
					<div id="side-form">
					<form action="" method="post">
					<input type="text" placeholder="Type Your Name Here!" required=						 																		"required" />	
					<input type="text" placeholder="Type Your Email Here!" required= 	 																		"required" />
					<input type="submit" value="" />	
						
					</form>
					</div>      		  	
              </div>
              
      	  </div>
      	  <!-- Body Content Starts Here -->
      	  <div id="body-content">
      	  	
	      	<div id="slider">
	      	  		<img src="images/slider.jpg"title="slider"alt="slider" />
	      	    </div>
        	<div id="content">
        		<div class="left-proj">
        			<div class="proj">
     	   				<img src="images/proj.jpg"title="proj" alt="proj" />
        				<h1>ArabianGermans</h1>
        				<p>..................................<br/>..................................</p>
        			</div>
        			<div class="proj">
     	   				<img src="images/proj.jpg"title="proj" alt="proj" />
        				<h1>ArabianGermans</h1>
        				<p>..................................<br/>..................................</p>
        			</div>
        			<div class="proj">
     	   				<img src="images/proj.jpg"title="proj" alt="proj" />
        				<h1>ArabianGermans</h1>
        				<p>..................................<br/>..................................</p>
        			</div>
        			<div class="proj">
     	   				<img src="images/proj.jpg"title="proj" alt="proj" />
        				<h1>ArabianGermans</h1>
        				<p>..................................<br/>..................................</p>
        			</div>
        			
        		</div>
        		
        		
        		<div class="right-proj">
        			 
        			<div class="proj">
     	   				<img src="images/proj.jpg"title="proj" alt="proj" />
        				<h1>ArabianGermans</h1>
        				<p>..................................<br/>..................................</p>
        			</div>
        			
        			<div class="proj">
     	   				<img src="images/proj.jpg"title="proj" alt="proj" />
        				<h1>ArabianGermans</h1>
        				<p>..................................<br/>..................................</p>
        			</div>
        			
        			<div class="proj">
     	   				<img src="images/proj.jpg"title="proj" alt="proj" />
        				<h1>ArabianGermans</h1>
        				<p>..................................<br/>..................................</p>
        			</div>
        			
        			<div class="proj">
     	   				<img src="images/proj.jpg"title="proj" alt="proj" />
        				<h1>ArabianGermans</h1>
        				<p>..................................<br/>..................................</p>
        			</div>

        		</div>	
        		
        		
        		
        		
        	</div>
        	
        	
              	
        </div>
        <!-- Body content ends Here -->

        </div>
        <!-- contents Ends Here-->
        <div class="clear"> </div>
        <!-- FOOTER -->
         <div id="footer">
			<div id="send">
				<form>
				 <input type="text" placeholder="Write Your Name Here!" required="required" />
				 <input type="text" placeholder="Write Your Email Here!" required="required" />
			     <textarea placeholder="Write your message here"></textarea>
			     <input type="submit" placeholder="send message" />
				</form>
				
			</div>
			<div id="f-contacts">
				<img src="images/logo.png"title="logo" alt="logo" />
				<h1>
					Contact Information 
					<br />
					Mobile: +2 01016936293 <br />
					Skype: ali7amdi <br />
					<br />
					Address<br />
					Egypt, Cairo.<br />
					<br />
					Email<br />
					admin@awebarts.com<br />
					ali_fergani2003@yahoo.com<br />
				</h1>
			
			</div>
        	
        </div> 

        </div>
        <!-- FOOTER -->


</body>
</html>
